# adoration

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
adorApp-application/: build.gradle  gradle.properties
adorApp-application/modules/adorApp-core/: build.gradle
adorApp-application/modules/adorApp-core/src/main/java/org/rockhill/adorApp/configuration/: ConfigurationAccessBase.java  EmailConfigurationAccess.java  PropertyDto.java  PropertyHolder.java  PropertyReader.java  VersionTitleProvider.java
adorApp-application/modules/adorApp-core/src/main/java/org/rockhill/adorApp/exception/: InvalidPropertyException.java  SystemException.java
adorApp-application/modules/adorApp-core/src/main/java/org/rockhill/adorApp/helper/: EmailSender.java  EmailValidator.java
adorApp-application/modules/adorApp-database/: build.gradle
adorApp-application/modules/adorApp-database/src/main/java/org/rockhill/adorApp/database/: SessionFactoryHelper.java
adorApp-application/modules/adorApp-database/src/main/java/org/rockhill/adorApp/database/business/: BusinessWithAuditTrail.java  BusinessWithCoordinator.java  BusinessWithLink.java  BusinessWithNextGeneralKey.java  BusinessWithPeople.java  BusinessWithPerson.java  BusinessWithSocial.java  BusinessWithTranslator.java
adorApp-application/modules/adorApp-database/src/main/java/org/rockhill/adorApp/database/exception/: DatabaseHandlingException.java
adorApp-application/modules/adorApp-database/src/main/java/org/rockhill/adorApp/database/json/: GoogleUserInfoJson.java
adorApp-application/modules/adorApp-database/src/main/java/org/rockhill/adorApp/database/property/: HibernateConfig.java
adorApp-application/modules/adorApp-database/src/main/java/org/rockhill/adorApp/database/tables/: AuditTrail.java  Coordinator.java  Hours.java  Link.java  People.java  Person.java  Social.java  Translator.java
adorApp-application/modules/adorApp-database/src/main/resources/: hibernate.cfg.xml
adorApp-application/modules/adorApp-database/src/test/java/org/rockhill/adorApp/database/business/: BusinessWithAuditTrailTest.java
adorApp-application/modules/adorApp-engine/: adorApp.conf.properties  build.gradle
adorApp-application/modules/adorApp-engine/src/main/java/org/rockhill/adorApp/bootstrap/: AdorAppBootstrap.java  StartUpMessageGenerator.java
adorApp-application/modules/adorApp-engine/src/main/java/org/rockhill/adorApp/bootstrap/helper/: SystemExceptionSelector.java
adorApp-application/modules/adorApp-engine/src/main/java/org/rockhill/adorApp/engine/: AdorApplication.java
adorApp-application/modules/adorApp-engine/src/main/java/org/rockhill/adorApp/initialize/: ConfigurationInitializer.java  EngineConfigurationAccess.java  PropertyDto.java
adorApp-application/modules/adorApp-engine/src/main/java/org/rockhill/adorApp/properties/: PropertyLoader.java
adorApp-application/modules/adorApp-engine/src/main/java/org/rockhill/adorApp/properties/helper/: FileInputStreamFactory.java  PropertiesFactory.java  PropertiesNotAvailableException.java
adorApp-application/modules/adorApp-engine/src/main/resources/: logback.xml
adorApp-application/modules/adorApp-engine/src/main/resources/conf/spring/: engine-application-context.xml
adorApp-application/modules/adorApp-engine/src/test/java/org/rockhill/adorApp/bootstrap/: UooBootstrapTest.java
adorApp-application/modules/adorApp-engine/src/test/java/org/rockhill/adorApp/bootstrap/helper/: SystemExceptionSelectorTest.java
adorApp-application/modules/adorApp-engine/src/test/java/org/rockhill/adorApp/exception/properties/: PropertyLoaderTest.java  PropertyReaderTest.java
adorApp-application/modules/adorApp-engine/src/test/java/org/rockhill/adorApp/initialize/: EngineConfigurationAccessTest.java
adorApp-application/modules/adorApp-webapp/: build.gradle
adorApp-application/modules/adorApp-webapp/src/main/java/org/rockhill/adorApp/web/: WebAppServer.java
adorApp-application/modules/adorApp-webapp/src/main/java/org/rockhill/adorApp/web/configuration/: PropertyDto.java  WebAppConfigurationAccess.java
adorApp-application/modules/adorApp-webapp/src/main/java/org/rockhill/adorApp/web/controller/: AdoratorListController.java  AdoratorsController.java  AppLogController.java  CoordinatorController.java  ExportController.java  HomeController.java  InformationController.java  LinksController.java  LiveController.java  LoginController.java  (+5 more)
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/WEB-INF/: spring-security.xml  web.xml
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/WEB-INF/include/: coverageBar.html  coverageBarVertical.html  navbar.html  sendMessage.html
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/WEB-INF/views/: E404.jsp  adorRegistration.jsp  adoratorList.jsp  adorators.jsp  applog.jsp  configuration.jsp  configurationPeopleAndGroups.jsp  coordinators.jsp  home.jsp  infoGuest.jsp  information.jsp  links.jsp  live.jsp  login.jsp  loginResult.jsp  mainEditor.jsp  peopleManagement.jsp  prayingDay.jsp  registrationSuccess.jsp  social.jsp  socials.jsp
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/resources/css/: coverageBar.css  menu.css  sumoselect.css
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/resources/js/: adorApp-common.js  adorRegistration.js  adoratorList.js  adorators.js  applog.js  common.js  configuration.js  coordinators.js  coverage.js  home.js  infoGuest.js  information.js  links.js  live.js  login.js  loginResult.js  myInfo.js  peopleManagement.js  prayingDay.js  sendMessage.js  social.js
adorApp-application/modules/adorApp-webapp/src/main/resources/webapp/resources/json/: dataTables_ge.json  dataTables_linkStructure.json  dataTables_peopleStructure.json  dataTables_socialStructure.json
adorApp-application/modules/adorApp-webapp/src/test/java/org/rockhill/adorApp/web/: WebAppServerTest.java
(+235 files in other folders)
