componentName=adoration
buildNumber=DEV
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
systemProp.sonar.projectKey=tkohegyi_adoration
systemProp.sonar.organization=rockhill
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.sources=adoration-application/modules/adoration-webapp/src/main/resources
systemProp.sonar.exclusions=**/external/**/*
systemProp.sonar.login=c327e8460cbc19d8b01d8907ca032cfde78571ce
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
