componentName=adoration
buildNumber=DEV
systemProp.sonar.projectKey=tkohegyi_adoration
systemProp.sonar.organization=rockhill
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.sources=adoration-application/modules/adoration-webapp/src/main/resources
systemProp.sonar.exclusions=**/external/**/*
systemProp.sonar.login=c327e8460cbc19d8b01d8907ca032cfde78571ce
