description = 'AdorApp Database'

dependencies {
    compile(group: 'org.apache.commons', name: 'commons-text', version: '1.6')
    compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0')
    compile(group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8')
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final')
    compile project(':adorApp-application:adorApp-core')
}
