description = 'AdorApp Webapp'

dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.27.v20190403'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.27.v20190403'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.2.27.v20190403'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.2.27.v20190403'
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.2.27.v20190403'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.0')
    compile project(':adorApp-application:adorApp-core')
    compile project(':adorApp-application:adorApp-database')
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile(group: 'javax.servlet', name: 'jstl', version:'1.2') {
    }
    compile(group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.10.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.10.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.10.RELEASE')
}
