# the port used by the web application
webapp.port=9092

#set itt to TRUE when HTTPS need to be used
isHttpsInUse=true

google_client_id=usecorrectvalueinpropertyfile
google_client_secret=usecorrectvalueinpropertyfile
google_redirect_url=https://fuf.me:9092/adoration/loginResult
base_url=https://fuf.me:9092/
facebook_app_id=usecorrectvalueinpropertyfile
facebook_app_secret=usecorrectvalueinpropertyfile

#session timeout - seconds till the session kept active without any user activity
sessionTimeout=1200

#hibernate
hibernate.connection.url = jdbc:postgresql://localhost:5432/adoration_db
hibernate.connection.username = usually_adorApp
hibernate.connection.password = hidden