ext.componentDescription = "Adoration Support Tool"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

mainClassName="org.rockhill.adorApp.engine.AdorApplication"

def configFileDefaultPath = "$project.projectDir/adorApp.conf.properties";
if (!hasProperty("configFilePath")) {
    project.ext.configFilePath = configFileDefaultPath
}

run {
    args = ["$configFilePath"];
}

dependencies {
    compile project(':adorApp-application:adorApp-database')
    compile project(':adorApp-application:adorApp-core')
    compile project(':adorApp-application:adorApp-webapp')
}

jar {
    manifest.attributes( 'provider': 'gradle')
    manifest.attributes( 'Main-Class': 'org.rockhill.adorApp.engine.AdorApplication')
    manifest.attributes( 'Implementation-Title': "$componentDescription - V$version")
}

shadowJar {
        append('META-INF/spring.handlers')
        append('META-INF/spring.schemas')

        excludes = [
            'META-INF/*.SF',
            'META-INF/*.DSA',
            'META-INF/*.RSA',
            'images/',
            '*.txt',
            '*.gif',
            '*.png',
            '*.dtd',
            'build.properties',
            'about.html']

        archiveName = "adorApp-$adorAppVersion.$buildNumber"+'.jar'
}

jar.finalizedBy shadowJar
